<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsForms.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Form1Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="Form1Font" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Lucida Sans Typewriter, 36pt</Value>
    </Setting>
  </Settings>
</SettingsFile>